<html>
    <head>
        <title>Ant Watts Gallery</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="gallery.css">
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./about.html">ABOUT</a>
                </li>
                <li>
                    <a href="./gallery.html">GALLERY</a>
                </li>
            </ul>
        </nav>
    
        <div>
            <div class="wrapper">
                <nav class="lil-nav">
                  <a href="#image-1">
                    <img class="lil-nav__img" src="./gallery/cinema_1.jpg" alt="black, white and red" />
                  </a>
                  <a href="#image-2">
                    <img class="lil-nav__img" src="./gallery/cinema_2.jpg" alt="Crow" />
                  </a>
                  <a href="#image-3">
                    <img class="lil-nav__img" src="./gallery/cinema_3.jpg" alt="Harpsichord Man" />
                  </a>
                  <a href="#image-4">
                    <img class="lil-nav__img" src="./gallery/CUPIO_1.png" alt="Cupio App Concept Art 1" />
                  </a>
                  <a href="#image-5">
                    <img class="lil-nav__img" src="./gallery/CUPIO_2.png" alt="Cupio App Concept Art 2" />
                  </a>
                  <a href="#image-6">
                    <img class="lil-nav__img" src="./gallery/CUPIO_3.png" alt="Cupio App Concept Art 3" />
                  </a>
                  <a href="#image-7">
                    <img class="lil-nav__img" src="./gallery/fanart_1.jpg" alt="Kojima Productions Mascot Fanart" />
                  </a>
                  <a href="#image-8">
                    <img class="lil-nav__img" src="./gallery/fanart_2.jpg" alt="Gorillaz Noodle Fanart" />
                  </a>
                </nav>
              
                <div class="gallery">
                  <img class="gallery__img" id="image-1" src="./gallery/cinema_1.jpg" alt="black, white and red" />
                  <img class="gallery__img" id="image-2" src="./gallery/cinema_2.jpg" alt="Crow" />
                  <img class="gallery__img" id="image-3" src="./gallery/cinema_3.jpg" alt="Harpsichord Man" />
                  <img class="gallery__img" id="image-4" src="./gallery/CUPIO_1.png" alt="Cupio App Concept Art 1" />
                  <img class="gallery__img" id="image-5" src="./gallery/CUPIO_2.png" alt="Cupio App Concept Art 2" />
                  <img class="gallery__img" id="image-6" src="./gallery/CUPIO_3.png" alt="Cupio App Concept Art 3" />
                  <img class="gallery__img" id="image-7" src="./gallery/fanart_1.jpg" alt="Kojima Productions Mascot Fanart" />
                  <img class="gallery__img" id="image-8" src="./gallery/fanart_2.jpg" alt="Gorillaz Noodle Fanart" />
                </div>
              </div>
    
        </div>
    </body>
</html>